#druid\u6570\u636E\u5E93
druid.url=jdbc:mysql://localhost:3306/doomsday_bi
druid.driver-class=com.mysql.jdbc.Driver
druid.username=doomsday
druid.password=doomsday123
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#fastjson\u66FF\u6362Jackson
spring.http.converters.preferred-json-mapper=fastjson

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#server
server.port=9000
#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=/data/doomsday-bi/logs/tomcatlog

#logging
#logging.level.org.springframework.web=info
#logging.level.cn.relaxtech.doomsday.bi.boot.controller.pointlog=fatal

#subEventHandler\u5904\u7406eventId
subEventIds=
