#profiles启动Java应用时，通过-D传入系统参数。
#spring.profiles.active=dev

#druid数据库
druid.url=jdbc:mysql://localhost:3306/110007_doomsday_bi
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=mysql
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.relaxtech.doomsday.bi.entity
#fastjson替换Jackson
spring.http.converters.preferred-json-mapper=fastjson

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#server
server.port=9000

#subEventHandler
subEventIds=
