#druid 数据库
druid.url=jdbc:mysql://localhost:3306/doomsday_bi
druid.driver-class=com.mysql.jdbc.Driver
druid.username=doomsday
druid.password=doomsday123
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#用fastjson替换默认Jackson
spring.http.converters.preferred-json-mapper=fastjson

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#server
server.port=9000
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=d:/log/tomcatlog

#logging
logging.level.org.springframework.web=Debug

#需要用具体EventHandler来处理的eventId
subEventIds=allianceCreate