#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/110005_doomsday_bi
#spring.datasource.username=root
#spring.datasource.password=mysql

#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=/data/doomsday-bi/logs/tomcatlog

#logging
#logging.level.org.springframework.web=info
#logging.level.cn.relaxtech.doomsday.bi.boot.controller.logger=fatal
#logging.level.cn.relaxtech.doomsday.bi.boot.dao=debug
logging.level.cn.relaxtech.doomsday.bi.boot.dao=debug